<!DOCTYPE html>
<html>
	<head>
		<title>Puzzle</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
		<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(document).ready(function () {
				PUZZLE.init(document.body);
			});
		</script>
	</head>
	<body>
	</body>
</html>